#imports
import pygame, sys
from pygame.locals import *

#pygame initiation
pygame.init()

#colors
red = (255,0,0)
blue = (0,0,255)
green = (0,255,0)
black = (0,0,0)
white = (255,255,255)

#screen settings
screen_width = 800
screen_height = 600
screen = pygame.display.set_mode((screen_width,screen_height))
pygame.display.set_caption("P O N G")

def game_lines():
    pygame.draw.line(screen,white,(400,0),(400,600),1)
    pygame.draw.line(screen,white,(0,75),(800,75),1)

#game variables
clock = pygame.time.Clock()
fps = 60
game_is_running = True
player_1_score = 0
player_2_score = 0


#player rectangles
class Paddle():
    def __init__(self,x,y,width,height):
        self.x = x
        self.y = y
        self.width = width
        self.height = height
        self.rect = Rect(self.x,self.y,self.width,self.height)
        self.dy = 0
        self.speed = 5
        self.moving = True

    #player movement
    def player_move(self):
        key = pygame.key.get_pressed()
        if key[pygame.K_LEFT]:
            self.rect.y -= self.speed
            if self.rect.y <= 75:
                self.rect.y = 75
        if key[pygame.K_RIGHT]:
            self.rect.y += self.speed
            if self.rect.y >= 525:
                self.rect.y = 525

    #def ai(self):
        #self.rect.y -= self.speed
        #if self.rect.y <= 75:
            #self.rect.y += self.speed
        #return self.rect.y

    def draw(self):
        pygame.draw.rect(screen,white,self.rect)



#pong ball
class Ball():
    def __init__(self,x,y):
        self.ball_rad = 10
        self.x = x
        self.y = y
        self.rect = Rect(self.x,self.y,self.ball_rad * 2,self.ball_rad* 2)
        self.velocity = 4

    def draw(self):
        pygame.draw.circle(screen,white,(self.rect.x + self.ball_rad, self.rect.y + self.ball_rad),self.ball_rad)

    def move(self):
        self.rect.x -= self.velocity
        self.rect.y -= self.velocity

        if self.rect.y <= 75:
            self.velocity *= -1
            self.rect.x += self.velocity
        elif self.rect.y >= 580:
            self.velocity *= -1

#update score

#draws players to screen
player1 = Paddle(0,((screen_height-75)/2)+25,15,75)
player2 = Paddle(785,((screen_height-75)/2)+25,15,75)


#ball to screen
ball_x = ((screen_width/2) - 10)
ball_y = ((600/2) + 25)
ball = Ball((ball_x),(ball_y))


#game loop
while game_is_running:
    screen.fill(black)
    game_lines()
    clock.tick(fps)
    
    player1.draw()
    player2.draw()
    player1.player_move()

    ball.draw()
    ball.move()
    
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            game_is_running = False
            sys.exit()
            pygame.quit()
    pygame.display.update()



